{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt-BR">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Miss\'f5es do Jardim \'96 M\'e9todo Florescer</title>\
  <style>\
    * \{ box-sizing: border-box; margin: 0; padding: 0; \}\
    body \{ font-family: sans-serif; background: #f5f5f0; min-height: 100vh; display: flex; justify-content: center; \}\
    #root \{ width: 100%; max-width: 420px; background: white; min-height: 100vh; \}\
    input \{ width: 100%; padding: 14px 16px; font-size: 16px; border: 1.5px solid #b7e4c7; border-radius: 14px; outline: none; margin-bottom: 12px; \}\
    button \{ font-family: sans-serif; \}\
  </style>\
</head>\
<body>\
<div id="root"></div>\
<script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>\
<script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>\
<script>\
const \{ useState \} = React;\
\
// =============================================\
// \uc0\u9881 \u65039  CONFIGURA\'c7\'c3O \'97 edite aqui\
// =============================================\
const SEU_WHATSAPP = \'93+553599\'948798178; // Coloque seu n\'famero com c\'f3digo do pa\'eds (sem espa\'e7os ou s\'edmbolos)\
\
const fases = \{\
  reequilibrio: \{\
    label: "\uc0\u55356 \u57137  Reequil\'edbrio",\
    cor: "#2d6a4f",\
    corClaro: "#d8f3dc",\
    missoes: [\
      \{ id: 1, texto: "Beba pelo menos 2L de \'e1gua hoje", pontos: 10 \},\
      \{ id: 2, texto: "Fa\'e7a 3 refei\'e7\'f5es sentada, sem tela", pontos: 15 \},\
      \{ id: 3, texto: "Registre seu di\'e1rio alimentar hoje", pontos: 10 \},\
      \{ id: 4, texto: "Durma pelo menos 7 horas esta noite", pontos: 15 \},\
      \{ id: 5, texto: "Coma devagar e mastigue bem em uma refei\'e7\'e3o", pontos: 10 \},\
    ],\
  \},\
  aceleracao: \{\
    label: "\uc0\u55356 \u57151  Acelera\'e7\'e3o",\
    cor: "#1b4332",\
    corClaro: "#b7e4c7",\
    missoes: [\
      \{ id: 6, texto: "Inclua uma fonte de prote\'edna em cada refei\'e7\'e3o", pontos: 15 \},\
      \{ id: 7, texto: "Fa\'e7a 20 min de movimento hoje", pontos: 20 \},\
      \{ id: 8, texto: "Prepare um prato colorido com 3 cores diferentes", pontos: 15 \},\
      \{ id: 9, texto: "Planeje suas refei\'e7\'f5es do dia com anteced\'eancia", pontos: 20 \},\
      \{ id: 10, texto: "Identifique uma emo\'e7\'e3o antes de comer fora de hora", pontos: 25 \},\
    ],\
  \},\
  estilodevida: \{\
    label: "\uc0\u55356 \u57144  Estilo de Vida",\
    cor: "#40916c",\
    corClaro: "#95d5b2",\
    missoes: [\
      \{ id: 11, texto: "Coma sem culpa e com prazer em uma refei\'e7\'e3o", pontos: 25 \},\
      \{ id: 12, texto: "Compartilhe uma conquista no Jardim", pontos: 20 \},\
      \{ id: 13, texto: "Prepare uma refei\'e7\'e3o nova e saud\'e1vel", pontos: 25 \},\
      \{ id: 14, texto: "Pratique um momento de autocuidado hoje", pontos: 20 \},\
      \{ id: 15, texto: "Reflita: o que funcionou bem essa semana?", pontos: 30 \},\
    ],\
  \},\
\};\
// =============================================\
\
function App() \{\
  const [faseSelecionada, setFaseSelecionada] = useState("reequilibrio");\
  const [concluidas, setConcluidas] = useState(\{\});\
  const [nome, setNome] = useState("");\
  const [editandoNome, setEditandoNome] = useState(true);\
\
  const fase = fases[faseSelecionada];\
  const toggle = (id) => setConcluidas(prev => (\{ ...prev, [id]: !prev[id] \}));\
\
  const totalPontos = Object.entries(concluidas)\
    .filter(([, v]) => v)\
    .reduce((acc, [id]) => \{\
      for (const f of Object.values(fases)) \{\
        const m = f.missoes.find(m => m.id === Number(id));\
        if (m) return acc + m.pontos;\
      \}\
      return acc;\
    \}, 0);\
\
  const totalConcluidas = Object.values(concluidas).filter(Boolean).length;\
  const concluidasNaFase = fase.missoes.filter(m => concluidas[m.id]).length;\
  const progresso = Math.round((concluidasNaFase / fase.missoes.length) * 100);\
\
  const enviarWhatsApp = () => \{\
    const linhas = [];\
    linhas.push(`\uc0\u55356 \u57144  *Miss\'f5es do Jardim \'97 $\{nome || "Paciente"\}*`);\
    linhas.push(`\uc0\u55357 \u56517  Semana atual\\n`);\
    for (const f of Object.values(fases)) \{\
      const feitas = f.missoes.filter(m => concluidas[m.id]);\
      if (feitas.length > 0) \{\
        linhas.push(`*$\{f.label\}*`);\
        feitas.forEach(m => linhas.push(`\uc0\u9989  $\{m.texto\}`));\
        linhas.push("");\
      \}\
    \}\
    linhas.push(`\uc0\u11088  Total de pontos: *$\{totalPontos\} pts*`);\
    linhas.push(`\uc0\u10004 \u65039  Miss\'f5es conclu\'eddas: *$\{totalConcluidas\}*`);\
    const msg = encodeURIComponent(linhas.join("\\n"));\
    window.open(`https://wa.me/$\{SEU_WHATSAPP\}?text=$\{msg\}`, "_blank");\
  \};\
\
  if (editandoNome) \{\
    return React.createElement("div", \{ style: \{ padding: "60px 24px", textAlign: "center" \} \},\
      React.createElement("div", \{ style: \{ fontSize: 40, marginBottom: 12 \} \}, "\uc0\u55356 \u57144 "),\
      React.createElement("h2", \{ style: \{ fontSize: 20, color: "#1b4332", marginBottom: 8 \} \}, "Bem-vinda ao Jardim"),\
      React.createElement("p", \{ style: \{ color: "#666", fontSize: 14, marginBottom: 24 \} \}, "Como posso te chamar?"),\
      React.createElement("input", \{\
        type: "text", placeholder: "Seu nome", value: nome,\
        onChange: e => setNome(e.target.value),\
        onKeyDown: e => e.key === "Enter" && nome.trim() && setEditandoNome(false),\
      \}),\
      React.createElement("button", \{\
        onClick: () => nome.trim() && setEditandoNome(false),\
        style: \{ width: "100%", padding: "14px", fontSize: 15, fontWeight: 600, background: "#1b4332", color: "white", border: "none", borderRadius: 14, cursor: "pointer" \}\
      \}, "Entrar no Jardim \uc0\u55356 \u57137 ")\
    );\
  \}\
\
  return React.createElement("div", \{ style: \{ paddingBottom: 40 \} \},\
    // Header\
    React.createElement("div", \{ style: \{ background: "#1b4332", padding: "24px 20px 20px", color: "white" \} \},\
      React.createElement("p", \{ style: \{ margin: 0, fontSize: 12, opacity: 0.7, letterSpacing: 1, textTransform: "uppercase" \} \}, "M\'e9todo Florescer"),\
      React.createElement("h1", \{ style: \{ margin: "4px 0 2px", fontSize: 22, fontWeight: 600 \} \}, "Miss\'f5es do Jardim"),\
      React.createElement("p", \{ style: \{ margin: 0, fontSize: 13, opacity: 0.8 \} \}, `Ol\'e1, $\{nome\} \uc0\u55356 \u57144 `),\
      React.createElement("div", \{ style: \{ marginTop: 16, display: "flex", gap: 12 \} \},\
        React.createElement("div", \{ style: \{ background: "rgba(255,255,255,0.12)", borderRadius: 10, padding: "10px 16px", flex: 1, textAlign: "center" \} \},\
          React.createElement("div", \{ style: \{ fontSize: 24, fontWeight: 700 \} \}, totalConcluidas),\
          React.createElement("div", \{ style: \{ fontSize: 11, opacity: 0.8 \} \}, "conclu\'eddas")\
        ),\
        React.createElement("div", \{ style: \{ background: "rgba(255,255,255,0.12)", borderRadius: 10, padding: "10px 16px", flex: 1, textAlign: "center" \} \},\
          React.createElement("div", \{ style: \{ fontSize: 24, fontWeight: 700 \} \}, totalPontos),\
          React.createElement("div", \{ style: \{ fontSize: 11, opacity: 0.8 \} \}, "pontos")\
        )\
      )\
    ),\
\
    // Fases\
    React.createElement("div", \{ style: \{ display: "flex", gap: 8, padding: "16px 16px 0" \} \},\
      ...Object.entries(fases).map(([key, f]) =>\
        React.createElement("button", \{\
          key, onClick: () => setFaseSelecionada(key),\
          style: \{ flex: 1, padding: "8px 4px", fontSize: 11, fontWeight: faseSelecionada === key ? 600 : 400, border: faseSelecionada === key ? `2px solid $\{f.cor\}` : "1.5px solid #e0e0e0", borderRadius: 10, background: faseSelecionada === key ? f.corClaro : "white", color: faseSelecionada === key ? f.cor : "#666", cursor: "pointer", lineHeight: 1.3 \}\
        \}, f.label)\
      )\
    ),\
\
    // Progresso\
    React.createElement("div", \{ style: \{ padding: "16px 16px 8px" \} \},\
      React.createElement("div", \{ style: \{ display: "flex", justifyContent: "space-between", marginBottom: 6 \} \},\
        React.createElement("span", \{ style: \{ fontSize: 12, color: "#666" \} \}, `$\{concluidasNaFase\} de $\{fase.missoes.length\} miss\'f5es`),\
        React.createElement("span", \{ style: \{ fontSize: 12, fontWeight: 600, color: fase.cor \} \}, `$\{progresso\}%`)\
      ),\
      React.createElement("div", \{ style: \{ height: 6, background: "#f0f0f0", borderRadius: 10, overflow: "hidden" \} \},\
        React.createElement("div", \{ style: \{ height: "100%", width: `$\{progresso\}%`, background: fase.cor, borderRadius: 10, transition: "width 0.3s" \} \})\
      )\
    ),\
\
    // Miss\'f5es\
    React.createElement("div", \{ style: \{ padding: "8px 16px 0" \} \},\
      ...fase.missoes.map(missao => \{\
        const feita = !!concluidas[missao.id];\
        return React.createElement("div", \{\
          key: missao.id, onClick: () => toggle(missao.id),\
          style: \{ display: "flex", alignItems: "flex-start", gap: 12, padding: "14px", marginBottom: 10, background: feita ? fase.corClaro : "white", border: feita ? `1.5px solid $\{fase.cor\}` : "1.5px solid #e8e8e8", borderRadius: 14, cursor: "pointer" \}\
        \},\
          React.createElement("div", \{ style: \{ width: 24, height: 24, borderRadius: "50%", border: feita ? "none" : "2px solid #ccc", background: feita ? fase.cor : "transparent", display: "flex", alignItems: "center", justifyContent: "center", flexShrink: 0, marginTop: 1 \} \},\
            feita && React.createElement("svg", \{ width: 13, height: 10, viewBox: "0 0 13 10", fill: "none" \},\
              React.createElement("path", \{ d: "M1.5 5L5 8.5L11.5 1.5", stroke: "white", strokeWidth: "2.2", strokeLinecap: "round", strokeLinejoin: "round" \})\
            )\
          ),\
          React.createElement("div", \{ style: \{ flex: 1 \} \},\
            React.createElement("p", \{ style: \{ margin: 0, fontSize: 14, color: feita ? fase.cor : "#222", fontWeight: feita ? 500 : 400, textDecoration: feita ? "line-through" : "none", lineHeight: 1.4 \} \}, missao.texto),\
            React.createElement("span", \{ style: \{ display: "inline-block", marginTop: 5, fontSize: 11, color: feita ? fase.cor : "#999", fontWeight: 500 \} \}, `+$\{missao.pontos\} pts`)\
          )\
        );\
      \})\
    ),\
\
    // Bot\'e3o WhatsApp\
    React.createElement("div", \{ style: \{ padding: "16px 16px 0" \} \},\
      React.createElement("button", \{\
        onClick: enviarWhatsApp,\
        style: \{ width: "100%", padding: "15px", fontSize: 15, fontWeight: 600, background: "#25D366", color: "white", border: "none", borderRadius: 14, cursor: "pointer", display: "flex", alignItems: "center", justifyContent: "center", gap: 10 \}\
      \},\
        React.createElement("svg", \{ width: 20, height: 20, viewBox: "0 0 24 24", fill: "white" \},\
          React.createElement("path", \{ d: "M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" \})\
        ),\
        "Enviar progresso para Maria Carla"\
      ),\
      React.createElement("p", \{ style: \{ textAlign: "center", fontSize: 12, color: "#999", marginTop: 8 \} \}, "Abre o WhatsApp com um resumo completo da semana")\
    ),\
\
    // Parab\'e9ns\
    concluidasNaFase === fase.missoes.length && React.createElement("div", \{\
      style: \{ margin: "16px 16px 0", padding: "14px 16px", background: "#d8f3dc", border: "1.5px solid #2d6a4f", borderRadius: 14, textAlign: "center" \}\
    \},\
      React.createElement("p", \{ style: \{ margin: 0, fontSize: 15, color: "#1b4332", fontWeight: 600 \} \}, "\uc0\u55356 \u57144  Todas as miss\'f5es conclu\'eddas!"),\
      React.createElement("p", \{ style: \{ margin: "4px 0 0", fontSize: 13, color: "#2d6a4f" \} \}, "Voc\'ea est\'e1 florescendo, linda!")\
    )\
  );\
\}\
\
ReactDOM.createRoot(document.getElementById("root")).render(React.createElement(App));\
</script>\
</body>\
</html>}